<!DOCTYPE html>
<html>
<head>

    <!--------------------------- METADATOS ------------------------->
    <!---------------------------- Título --------------------------->
    <title></title>
    <!-------------------------- FAVICON ---------------------------->
    <link rel="icon" type="image/png" href="favicon.png">
    <style type="text/css">
      p {
      border: px solid white;/*Encierra el texto en un recuadro*/
      color: white;/*color del texto*/
      font-family: Arial, Helvetica, sans-serif;/*Tipo de fuente*/
      font: size 16px;
      margin-top: 30px;/*margen arriba*/
      margin-bottom: 30px;/*margen ABAJO*/
      padding-top:20px; /*relleno ARRIBA*/
      padding-bottom:20px;/*relleno abajo*/
      padding-left: 20px;/*relleno IZQUIERDA*/
      padding-right: 20px;/*relleno DERECHA*/
      width: 400px;/*anchura del texto*/
      }
      <style>
      div.container {
          width: 73%;
          border: none;
          margin: auto;
      }
      body {
      padding-left: 11em;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      header,footer {
          padding: 1em;
          color: white;
          background-color: green;
          clear: left;
          text-align: center;
      }
      ul.navbar {
          list-style-type: none;
          padding: 0;
          margin: 0;
          position: absolute;
          top: 2em;
          left: 1em;
          width: 9em
      }
      ul.navbar li {
          background: white;
          margin: 0.5em 0;
          padding: 0.3em;
          border-right: 1em solid black
      }
      ul.navbar a {
          text-decoration: none
      }
      a:link {
      color: green }
      a:visited {
      color: purple }
      article {
          padding: 1em;
      }
      </style>
  <title>Sobre m&iacute</title>
</head>
<body>
<h1>Andr&eacutes Heras Leiva</h1>
<h2>I.E.S GRAN CAPITAN- 1ºASIR - </h2>
<p>Todo es empezar</p>
<!-- BARRA DE NAVEGACIÓN -->
<ul class="navbar">
  <li><a href="index.html">Inicio</a>
  <li><a href="Estudios.html">Estudios</a>
  <li><a href="Enlaces_int">Enlaces interesantes</a>
  <li><a href="Contacto.html">Contacto</a>
  <li><a href="Sobremí.html">¿Qui&eacuten soy</a>
</ul>
    <p>Mandeme un email a <a href="mailto:youremailaddress">contacto@hotmail.com</a></p>  
        <!-- FIRMA Y FECHA -->
        <address>25/02/2019<br>
          by Andrés.</address>
  </body>
  </html>
