<!DOCTYPE html>
<html>
<head>
    <!--------------------------- METADATOS ------------------------->
    <!----------------------------Título --------------------------->
    <title></title>
    <!--------------------------- FAVICON ---------------------------->
    <link rel="icon" type="image/png" href="favicon.png">
  <!------------------------------ CSS ------------------------------->
  <style type="text/css">
    body {
      padding-left: 11em;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: purple;
      background-color: #d8da3d }
    ul.navbar {
      list-style-type: none;
      padding: 0;
      margin: 0;
      position: absolute;
      top: 2em;
      left: 1em;
      width: 9em }
    h1 {
      font-family: Helvetica, Geneva, Arial,
            SunSans-Regular, sans-serif }
    ul.navbar li {
      background: white;
      margin: 0.5em 0;
      padding: 0.3em;
      border-right: 1em solid black }
    ul.navbar a {
      text-decoration: none }
    a:link {
      color: blue }
    a:visited {
      color: purple }
    address {
      margin-top: 1em;
      padding-top: 1em;
      border-top: thin dotted }
    </style>
  <title>Sobre m&iacute;</title>
</head>

<body>
  <h1>ENLACES INTERESANTES</h1>
  <h2>Visita</h2>
  <ul class="navbar">
    <li><a href="index.html">Inicio</a>
    <li><a href="Estudios.html">Estudios</a>
    <li><a href="Enlaces_int">Enlaces interesantes</a>
    <li><a href="Contacto.html">Contacto</a>
    <li><a href="Sobremí.html">¿Qui&eacute;n soy</a>
  </ul>
  <p></p>

  <p>Iré exponiendo los conocimientos que adquiera de CSS</p>
  <!----FIRMA Y FECHA -->
  <address>25/02/2019<br>
    by Andrés.</address>
</body>
</html>
