<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    div.container {
        width: 73%;
        border:none;
        margin:auto;
    }
    header, footer {
        padding: 1em;
        color: white;
        background-color:green;
        clear: left;
        text-align: center;
    }
    nav {
        float: right;
        max-width: 163px;
        padding: 1em;
        border: solid #333
   body {
    padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: whitesmoke;
    background-color:green }
  ul.navbar {
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
    address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  </style>
  <title>Mi primera p&aacute;gina con estilo</title>
</head>
<!-- CUERPO-->

<body>
   <!------------------------------ LAYOUT ---------------------------->
  <div class="container">
    <!------------------------------ CABEZERA -------------------------->
    <header>
  <h1>BIENVENIDOS</h1>
      
  <!-- BARRA DE NAVEGACIÓN -->
  <ul class="navbar">
    <li><a href="index.html">Inicio</a>
    <li><a href="Estudios.html">Estudios</a>
    <li><a href="Enlaces_int">Enlaces interesantes</a>
    <li><a href="Contacto.html">Contacto</a>
    <li><a href="Sobremí.html">¿Qui&eacute;n soy</a>
  </ul>
   <!------------------------------ ARTÍCULO -------------------------->
  <article>
      <h2>Tips de CSS</h2>
<p>Iré exponiendo los conocimientos que adquiera de CSS</p>
      </article>
     <!---------------------------------- PIE ----------------------------->
  <footer>25/02/2019</footer>
 </div>
</body>

</html>
