<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
        div.container {
        width: 73%;
        border:none;
        margin:auto;
    }
    header, footer {
        padding: 1em;
        color: white;
        background-color:green;
        clear: left;
        text-align: center;
    }
    nav {
        float: right;
        max-width: 163px;
        padding: 1em;
        border: solid #333
    body {
      padding-left: 11em;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: purple;
      background-color: #d8da3d }
    ul.navbar {
      list-style-type: none;
      padding: 0;
      margin: 0;
      position: absolute;
      top: 2em;
      left: 1em;
      width: 9em }
    h1 {
      font-family: Helvetica, Geneva, Arial,
            SunSans-Regular, sans-serif }
    ul.navbar li {
      background: white;
      margin: 0.5em 0;
      padding: 0.3em;
      border-right: 1em solid black }
    ul.navbar a {
      text-decoration: none }
    a:link {
      color: blue }
    a:visited {
      color: purple }
    address {
      margin-top: 1em;
      padding-top: 1em;
      border-top: thin dotted }
    </style>
  <title>Sobre mí</title>
</head>
<body>
    <!------------------------------ LAYOUT ---------------------------->
  <div class="container">
    <!------------------------------ CABEZERA -------------------------->
    <header>
<h1>Andrés Heras Leiva</h1>
<p>Todo es empezar</p>
<!-- BARRA DE NAVEGACIÓN -->
<ul class="navbar">
  <li><a href="index.html">Inicio</a>
  <li><a href="Estudios.html">Estudios</a>
  <li><a href="Enlaces_int">Enlaces interesantes</a>
  <li><a href="Contacto.html">Contacto</a>
  <li><a href="Sobremí.html">¿Qui&eacute;n soy</a>
</ul>  
         <!------------------------------ ARTÍCULO -------------------------->
  <article>
      </article>
    <!---------------------------------- PIE ----------------------------->
  <footer>25/02/2019</footer>
 </div>
  
  </body>
  
  </html>
